# questionnaire-demo

./: README.md
question-process/: manifest - Copy.yml  manifest.yml  pom.xml
question-process/src/main/java/com/process/demo/: QuestionProcessApplication.java
question-process/src/main/java/com/process/demo/controller/: DefaultController.java  MessageReceive.java  MessageRepo.java
question-process/src/main/java/com/process/demo/model/: CloudRabbitConfig.java  CloudServiceConfig.java  ConsumerService.java  QuestionnaireProcess.java  QuestionnaireProcessController.java  QuestionnaireProcessRepo.java  SinkDemo.java  StatisticsListener.java
question-process/src/main/resources/: application.properties
question-process/src/test/java/com/process/demo/: QuestionProcessApplicationTests.java
questionnaire/: manifest.yml  pom.xml
questionnaire/src/main/java/com/process/demo/: DefaultController.java  QuestionnaireApplication.java  WebAppContextConfig.java
questionnaire/src/main/java/com/process/demo/questionnaire/: CloudRabbitConfig.java  CloudServiceConfig.java  Questionnaire.java  QuestionnaireController.java  QuestionnaireRepo.java  StatisticsServiceClient.java  TimeSource.java
questionnaire/src/main/resources/: application.properties
questionnaire/src/test/java/com/process/demo/: QuestionnaireApplicationTests.java
